\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Rules}{2}
\contentsline {subsection}{\numberline {2.1}C language}{2}
\contentsline {subsubsection}{\numberline {2.1.1}LineLength}{2}
\contentsline {subsubsection}{\numberline {2.1.2}TrailingSpace}{2}
\contentsline {subsubsection}{\numberline {2.1.3}EmptyLineBeforeClosingCurlyBrace}{2}
\contentsline {subsubsection}{\numberline {2.1.4}EmptyLineAfterOpeningCurlyBrace}{2}
\contentsline {subsubsection}{\numberline {2.1.5}EmptyLineAfterClosingCurlyBrace}{2}
\contentsline {subsubsection}{\numberline {2.1.6}SpaceAroundComma}{3}
\contentsline {subsubsection}{\numberline {2.1.7}SpaceAroundSemicolon}{3}
\contentsline {subsubsection}{\numberline {2.1.8}SpaceAroundOperator}{3}
\contentsline {subsubsection}{\numberline {2.1.9}SeveralBlankLine}{3}
\contentsline {subsubsection}{\numberline {2.1.10}NoCurlyBraceAtHead}{3}
\contentsline {subsubsection}{\numberline {2.1.11}NoCurlyBraceAtTail}{3}
\contentsline {subsubsection}{\numberline {2.1.12}CharBeforeDot}{3}
\contentsline {subsubsection}{\numberline {2.1.13}SpaceBeforeOpeningCurlyBrace}{3}
\contentsline {subsubsection}{\numberline {2.1.14}EmptyLineBeforeComment}{3}
\contentsline {subsubsection}{\numberline {2.1.15}IndentLevel}{3}
\contentsline {subsubsection}{\numberline {2.1.16}SeveralArgOnOneLine}{4}
\contentsline {subsubsection}{\numberline {2.1.17}ArgumentsUnaligned}{4}
\contentsline {subsubsection}{\numberline {2.1.18}IndentTab}{4}
\contentsline {subsubsection}{\numberline {2.1.19}EmptyLineBeforeCase}{4}
